# This file acts as the project's changelog.

`MooseX-Meta-Attribute-Lvalue 0.02 cpan:CTBROWN`
	issued  2008-10-23;
	label   "First CPAN release".

`MooseX-Meta-Attribute-Lvalue 0.03 cpan:CTBROWN`
	issued  2008-10-27;
	changeset [
		item [
			a dcs:Packaging;
			label "Makefile requires Moose, Moose::Role.";
		];
		item [
			a dcs:Bugfix;
			label "Fixed logic to test for 'rw' attribute using _is_metadata.";
			dcs:thanks cpan:DROLSKY;
			dcs:thanks cpan:SARTAK;
		];
	].

`MooseX-Meta-Attribute-Lvalue 0.04 cpan:CTBROWN`
	issued  2008-12-12;
	changeset [
		item [
			label "It is no longer required to set lvalue = 1 when specifying your attribute.  All that is required is to set the traits to include 'Lvalue'. See synopsis for details.";
		];
		item [
			label "Added tests for does 'lvalue'.";
		];
	].

`MooseX-Meta-Attribute-Lvalue 0.05 cpan:CTBROWN`
	issued  2008-12-14;
	changeset [
		item [
			a dcs:Packaging;
			label "Requires Moose, Moose::Role version 0.56.";
		];
	].

`MooseX-LvalueAttribute 0.900_01 cpan:TOBYINK`
	issued  2013-08-25;
	label   "Preview for a fork/replacement for MooseX-Meta-Attribute-Lvalue".

`MooseX-LvalueAttribute 0.900_02 cpan:TOBYINK`
	issued  2013-08-26;
	changeset [
		item "Change bug tracker link."^^Documentation;
		item "Export an `lvalue` constant."^^Addition;
		item "Use inlining where possible to speed up lvalue accessors. Getting a reasonable speed."^^Change;
	].

`MooseX-LvalueAttribute 0.980 cpan:TOBYINK`
	issued  2013-08-27;
	comment "No functional changes".
