# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooseX-Meta-Attribute-Lvalue`
	:runtime-requirement    [ :on "Moose 2.0000"^^:CpanId ];
	:runtime-recommendation [ :on "Variable::Magic"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:develop-requirement    [ :on "Variable::Magic"^^:CpanId ];
	.

